# wx

./: pom.xml
src/main/java/com/wlrllr/: ApplicationMain.java  WxController.java
src/main/java/com/wlrllr/config/: BaseProperties.java  DruidDbConfig.java  MybatisConfiguration.java  WxProperties.java
src/main/java/com/wlrllr/constants/: DataConstants.java  WxConstants.java
src/main/java/com/wlrllr/core/: BaseHandler.java  MessageService.java  MyCommand.java  WxApi.java
src/main/java/com/wlrllr/core/bean/: BaseMessage.java  Item.java  JSONObj.java  ResponseMessage.java  TextMessage.java
src/main/java/com/wlrllr/core/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
src/main/java/com/wlrllr/core/mybatis/: Page.java  PaginationCacheData.java  PaginationPluginHolder.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java  SQLFuzzyQueryHandlerInterceptor.java
src/main/java/com/wlrllr/demo/: AccessTokenApi.java  BaseHandler.java  WxController.java  WxWebController.java
src/main/java/com/wlrllr/exception/: WxException.java
src/main/java/com/wlrllr/mapper/: BaseMapper.java  WxAppMapper.java  WxUserMapper.java  WxUserTagMapper.java
src/main/java/com/wlrllr/model/: WxApp.java  WxAppExample.java  WxUser.java  WxUserExample.java  WxUserTagExample.java  WxUserTagKey.java
src/main/java/com/wlrllr/sdk/api/: BaseApi.java  JSONObj.java  KfApi.java  MediaApi.java  MenuApi.java  MenuItem.java  MsgApi.java  TokenApi.java  UserApi.java
src/main/java/com/wlrllr/sdk/api/model/: BaseModel.java  JSONObj.java  MenuItem.java  UploadNews.java  UserInfo.java
src/main/java/com/wlrllr/sdk/core/: AbstractHandleAdapter.java  AbstractHandler.java  Alias.java  BaseHandler.java  Covert.java  ThreadLocalParam.java  XmlField.java
src/main/java/com/wlrllr/sdk/core/config/: BaseProperties.java  DruidDbConfig.java  MybatisConfiguration.java  WxProperties.java
src/main/java/com/wlrllr/sdk/core/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
src/main/java/com/wlrllr/sdk/core/intercepter/: CustomUrlInterceptor.java  DefaultUrlInterceptor.java
src/main/java/com/wlrllr/sdk/core/mybatis/: Page.java  PaginationCacheData.java  PaginationPluginHolder.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java  SQLFuzzyQueryHandlerInterceptor.java
src/main/java/com/wlrllr/sdk/interceptor/: AppConfig.java  Interceptor.java  ThreadLocalParam.java
src/main/java/com/wlrllr/sdk/model/: MenuItem.java
src/main/java/com/wlrllr/sdk/msg/: Msg.java  MsgParser.java
src/main/java/com/wlrllr/sdk/msg/in/: BaseMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  ShortVideoMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/wlrllr/sdk/msg/in/event/: BaseEvent.java  FollowEvent.java  LocationEvent.java  MassSendJobEvent.java  MenuClickEvent.java  MenuUrlEvent.java  ScanEvent.java
src/main/java/com/wlrllr/sdk/msg/in/event/menu/: ClickEvent.java  LocationSelectEvent.java  PicEvent.java  PicInfo.java  ScanCodeInfo.java  ScanPushEvent.java  ScanWaitEvent.java  ViewEvent.java
src/main/java/com/wlrllr/sdk/type/: EventType.java  MenuType.java  MsgType.java
src/main/java/com/wlrllr/sdk/util/: HttpUtils.java  InputStreamBody.java  JsonUtils.java  SpringUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/wlrllr/service/: BaseService.java  WxAppService.java  WxUserService.java
src/main/java/com/wlrllr/service/impl/: BaseServiceImpl.java  WxAppServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/wlrllr/util/: HttpUtils.java  JsonUtils.java  StringUtils.java  WxUtils.java  XmlUtils.java
src/main/java/com/wlrllr/wxapi/: BaseApi.java  KfManager.java  MediaManager.java  MenuManager.java  UserManager.java
src/main/resources/: application.yml  base.properties  generatorConfig.xml  mybatis-config.xml  wx.properties
src/main/resources/ddl/: WX.sql
src/main/resources/mappings/: WxAppMapper.xml  WxUserMapper.xml  WxUserTagMapper.xml
src/test/resources/: generatorConfig.xml
webapp/WEB-INF/view/: sendMsg.jsp
