api.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
base.appId=wx88073e9222dcb240
base.appSecret=299dd9afbf1098a29f1a5340621d13af
base.token=wlrllrserver123789

api.addTag=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=%s
api.getTag=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=%s
api.updateTag=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=%s
api.deleteTag=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=%s
api.getTagUsers=https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=%s
api.bindTag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=%s
api.unbindTag=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=%s
api.getUserTags=https://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token=%s

api.getUserInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
api.updateRemark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=%s
api.getUserList=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID

api.getBlackList=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token=ACCESS_TOKEN
api.batchBlackList=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist?access_token=ACCESS_TOKEN
api.batchUnBlackList=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist?access_token=ACCESS_TOKEN

api.addkf=https://api.weixin.qq.com/customservice/kfaccount/add?access_token=%s
api.updatekf=https://api.weixin.qq.com/customservice/kfaccount/update?access_token=%s
api.deletekf=https://api.weixin.qq.com/customservice/kfaccount/del?access_token=%s
api.uploadkfimg=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=%s&kf_account=KFACCOUNT
api.getkflist=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=%s
api.sendkfmsg=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s

api.addMedia=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
api.getMedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
api.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=%s
api.uploadImg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=%s
api.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=%s&type=%s
api.delMaterial=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=%s
api.getMaterial=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=%s
api.updateNews=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token=%s
api.getMaterialCount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=%s
api.getMaterialList=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=%s


base.encodingAESKey=2V5WxucdVeOQdNLOhtkdUimJnwrLL5h0dfcGT5SYpN9
base.mchId=1403246302
base.serverUrl=http://wx.9fgudong.com
menu.addMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
menu.deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s
api.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
api.openidUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s#wechat_redirect
api.openidGet=http://wx.9fgudong.com/wechat/openid/get
api.openidNotify=http://wx.9fgudong.com/wechat/openid/notify
api.authUserAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
api.paymentUnifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
api.paymentNotifyUrl=http://wx.9fgudong.com//order/notify
api.paymentQueryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
api.paymentCloseOrderUrl=https://api.mch.weixin.qq.com/pay/closeorder
template.redirectDescUrl=http://wx.9fgudong.com//pay/repayment/manage
template.sendUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
template.repayInfoId=bgbyB1JXrBSGE_zQa8OjC_hSUyAQ-zhjvvVF3lx_u3k

